<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    android:fitsSystemWindows="true"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="MainActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />
        <com.ogaclejapan.smarttablayout.SmartTabLayout

            android:id="@+id/tabLayout1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/colorPrimary"
            app:stl_indicatorAlwaysInCenter="false"
            app:stl_indicatorWithoutPadding="false"
            app:stl_indicatorInFront="true"
            app:stl_indicatorInterpolation="linear"
            app:stl_indicatorGravity="center"
            app:stl_indicatorColor="#5D7A5D"
            app:stl_indicatorThickness="25dp"
            app:stl_indicatorWidth="auto"
            app:stl_indicatorCornerRadius="20dp"
            app:stl_overlineColor="@android:color/transparent"
            app:stl_overlineThickness="0dp"
            app:stl_underlineColor="@android:color/transparent"
            app:stl_underlineThickness="1dp"
            app:stl_dividerColor="@android:color/transparent"
            app:stl_dividerThickness="1dp"
            app:stl_defaultTabBackground="?attr/selectableItemBackground"
            app:stl_defaultTabTextAllCaps="true"
            app:stl_defaultTabTextColor="#FCFFFFFF"
            app:stl_defaultTabTextSize="12sp"
            app:stl_defaultTabTextHorizontalPadding="16dp"
            app:stl_defaultTabTextMinWidth="0dp"
            app:stl_distributeEvenly="false"
            app:stl_clickable="true"
            app:stl_titleOffset="24dp"
            app:stl_drawDecorationAfterTab="false">

        </com.ogaclejapan.smarttablayout.SmartTabLayout>

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:id="@+id/viewPager1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigationView"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/navi_item"
        app:headerLayout="@layout/header_navigation"
        app:itemTextColor="@color/menuText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginBottom="10dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:textColor="#252525"
                android:text="@string/version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>