<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarAbout"
        app:theme="@style/ToolbarColoredBackArrow"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </android.support.v7.widget.Toolbar>

    <TextView
        android:padding="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Ứng dụng chặn cuộc gọi và tin nhắn cho Android"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:padding="10dp"
        android:text="Báo cáo cuối kì môn phát triển ứng dụng di động."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:padding="10dp"
        android:textStyle="bold"
        android:text="TEAM: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:padding="10dp"
        android:text="* Đoàn Bảo Duy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:padding="10dp"
        android:text="* Nguyễn Trường Giang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>