<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bo_goc"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tvTitle"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:text="Thêm số điện thoại" />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/etNumber"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:hint="Nhập số điện thoại"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone" />

    <Button
        android:text="Thêm"
        android:layout_marginTop="15dp"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_circle_button"
        android:id="@+id/btAdd"
        android:layout_width="70dp"
        android:layout_height="50dp"/>



</LinearLayout>