<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bo_goc_contactitem"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:padding="10dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <LinearLayout
        android:layout_weight="13"
        android:layout_height="50dp"
        android:layout_width="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:gravity="bottom"
            android:paddingLeft="30dp"
            android:text="No Name"
            android:textColor="#f000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />


        <TextView
            android:id="@+id/tvNumber"
            android:gravity="bottom"
            android:paddingLeft="30dp"
            android:textSize="15sp"
            android:text="0123456789"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </LinearLayout>
    <TextView
        android:id="@+id/tvCount"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textStyle="bold"
        android:text="0"
        android:background="@drawable/vien"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <ImageView
        android:id="@+id/imClock"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:src="@drawable/icon_clock"
        android:layout_width="30dp"
        android:layout_height="30dp" />



    <ImageView
        android:id="@+id/imDelete"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:src="@drawable/trash_icon_red"
        android:layout_width="30dp"
        android:layout_height="30dp" />

</LinearLayout>
