<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bo_goc"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tvMessage"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text" />



    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">

        <Space
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button

            android:text="Hủy"
            android:textColor="#4CAF50"
            android:background="@android:color/transparent"
            android:id="@+id/btDegree"
            android:textStyle="bold"
            android:layout_width="70dp"
            android:layout_height="50dp"/>

        <Button
            android:text="Đồng ý"
            android:textColor="#4CAF50"
            android:background="@android:color/transparent"
            android:id="@+id/btAgree"
            android:textStyle="bold"
            android:layout_width="70dp"
            android:layout_height="50dp"/>

    </LinearLayout>





</LinearLayout>