<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlackList">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewBalckList"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:clickable="true"
        app:backgroundTint="#009688"
        app:layout_anchor="@id/recyclerViewBalckList"
        app:layout_anchorGravity="bottom|right" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabPersonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fabNumber"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="90dp"
        android:clickable="true"
        android:src="@drawable/person_add"
        android:visibility="invisible"
        app:backgroundTint="#FFEB3B"
        app:layout_anchor="@id/floatingActionButton4"
        app:layout_anchorGravity="top|right"
        tools:srcCompat="@tools:sample/avatars" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabNumber"
        app:layout_anchor="@id/fabPersonAdd"
        app:layout_anchorGravity="top|right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="#FF9800"
        android:src="@drawable/add_number"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="160dp"
        android:visibility="invisible"
        android:clickable="true"
        tools:srcCompat="@tools:sample/avatars" />
        </android.support.design.widget.CoordinatorLayout>


    </android.support.v4.widget.SwipeRefreshLayout>


</android.support.design.widget.CoordinatorLayout>